<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
        <title>学校</title>
        <script src="./static/js/jquery-3.4.1.min.js"></script>

        <style>
            body {
                margin: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            * {
                box-sizing: border-box;
            }
            .footer {
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f6f6f6;
                border-top: 1px solid #ddd;
            }
            .robot-content {
                height: calc(100% - 60px);
                overflow: hidden;
            }

            /*底部客服对话框*/
            .robot-content .dialogue-main {
                height: 100%;
                border-radius: 4px;
            }

            /*客服对话框头部*/
            .robot-content .dialogue-main .dialogue-header {
                position: relative;
                padding: 10px;
                height: 70px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                background-color: #f6f6f6;
                border-bottom: 1px solid #ddd;
                overflow: hidden;
            }

            .robot-content .dialogue-main .dialogue-service-info {
                position: relative;
                height: 40px;
                margin-top: 8px;
            }

            .robot-content .dialogue-main .dialogue-service-img {
                display: inline-block;
                margin: 0 10px 0 20px;
                width: 35px;
                height: 35px;
                text-align: center;
                line-height: 35px;
                vertical-align: middle;
                color: #000;
                border-radius: 50%;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
                background-color: #fff;
            }

            .dialogue-service-img img {
                width: 35px;
                height: 35px;
            }

            .robot-content .dialogue-main .dialogue-service-title {
                display: inline-block;
                vertical-align: middle;
                font-weight: bolder;
                font-size: 18px;
            }

            .robot-content .dialogue-main .dialogue-service-detail {
                font-size: 12px;
            }

            /*客服对话框内容*/
            .robot-content .dialogue-main .dialogue-contain {
                overflow-y: auto;
                padding: 10px;
                height: calc(100% - 170px);
                word-wrap: break-word;
                background-color: #f9f9f9;
            }

            .robot-content .dialogue-main .dialogue-text {
                display: inline-block;
                position: relative;
                padding: 5px 10px;
                max-width: 80%;
                white-space: pre-wrap;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 14px;
            }

            .robot-content .dialogue-main .dialogue-service-contain {
                margin-bottom: 10px;
                text-align: left;
                line-height: 25px;
            }

            .robot-content .dialogue-main .dialogue-service-text {
                margin-left: 20px;
                background-color: #fff;
            }

            .robot-content .dialogue-main .dialogue-customer-contain {
                margin-bottom: 10px;
                text-align: right;
                line-height: 25px;
            }

            .robot-content .dialogue-main .dialogue-customer-text {
                margin-right: 20px;
                background-color: #2158d9;
                color: #fff;
                text-align: left;
            }

            /*空输入提示*/
            .robot-content .dialogue-main .dialogue-hint {
                position: absolute;
                top: 0px;
                left: 20px;
                padding: 4px 2px;
                width: 140px;
                height: 30px;
                font-size: 12px;
                text-align: center;
                line-height: 18px;
                border: 1px solid #ddd;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
                background-color: #fff;
                display: none;
            }

            .robot-content .dialogue-main .dialogue-hint-icon {
                display: inline-block;
                width: 18px;
                height: 18px;
                margin-right: 5px;
                font-size: 14px;
                font-style: italic;
                font-weight: 700;
                vertical-align: middle;
                line-height: 18px;
                color: #fff;
                border-radius: 50%;
                background-color: #5d94f3;
                margin-top: -2px;
            }

            .robot-content .dialogue-main .dialogue-hint-text {
                display: inline-block;
                vertical-align: middle;
            }

            /*客服对话框底部与输入*/
            .robot-content .dialogue-main .dialogue-submit {
                position: relative;
                padding: 10px 25px;
                height: 100px;
                color: #000;
                word-wrap: break-word;
                border-top: 1px solid #ddd;
                box-sizing: border-box;
                background-color: #f9f9f9;
                display: flex;
                justify-content: space-between;
                align-items: end;
            }

            /*输入框*/
            .robot-content .dialogue-submit .dialogue-input-text {
                overflow-y: auto;
                display: inline-block;
                padding: 5px 10px;
                width: calc(100% - 100px);
                height: 100%;
                vertical-align: middle;
                white-space: pre-wrap;
                word-wrap: break-word;
                resize: none;
                box-sizing: border-box;
                border: none;
                background-color: transparent;
                outline: medium;
                font-size: 14px;
            }

            .robot-content .dialogue-submit .dialogue-input-tools {
                display: inline-block;
                width: 80px;
                height: 30px;
                vertical-align: middle;
                background-color: #2158d9;
                color: #fff;
                text-align: center;
                line-height: 30px;
                border-radius: 4px;
                cursor: pointer;
            }

            .robot-content .dialogue-submit .dialogue-input-tools .submit-icon {
                width: 18px;
                margin-right: 5px;
                vertical-align: middle;
            }
            .disabled {
                opacity: 0.5;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div class="robot-content">
            <div class="dialogue-main">
                <div class="dialogue-header">
                    <div class="dialogue-service-info">
                        <i class="dialogue-service-img">
                            <img src="./static/images/robot.png" alt="" />
                        </i>
                        <div class="dialogue-service-title">医疗知识库</div>
                    </div>
                </div>
                <div id="dialogue_contain" class="dialogue-contain">
                    <p class="dialogue-service-contain">
                        <span class="dialogue-text dialogue-service-text">您好，请提问</span>
                    </p>
                </div>
                <div class="dialogue-submit">
                    <p id="dialogue_hint" class="dialogue-hint"><span class="dialogue-hint-icon">!</span><span class="dialogue-hint-text">发送内容不能为空</span></p>
                    <textarea id="dialogue_input" class="dialogue-input-text" placeholder="请输入..."></textarea>
                    <div id="dialogue_enter" class="dialogue-input-tools">
                        <img class="submit-icon" src="./static/images/submit-icon.png" alt="" />
                        发送
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="./static/images/saints-logo.png" alt="" width="240px" height="60px" />
        </div>
    </body>
    <script>
        var supportsWebSockets = 'WebSocket' in window || 'MozWebSocket' in window;
        var ws = null;
        let flag = 'end';
        let res = '';
        let dom = '';
        if (supportsWebSockets) {
            ws = new WebSocket('wss://i45050u985.goho.co/local_doc_qa/stream-chat');
            ws.onopen = function () {
                //当WebSocket创建成功时，触发onopen事件
                console.log('websocket连接成功');
            };
            ws.onmessage = function (e) {
                //当客户端收到服务端发来的消息时，触发onmessage事件，参数e.data包含server传递过来的数据
                console.log('收到数据');
                if (e.data.indexOf('{"question') == 0) {
                    let d = JSON.parse(e.data);
                    flag = d.flag;
                    if (flag == 'start') {
                        $('.dialogue-submit').addClass('disabled');
                    }
                    if (flag == 'end') {
                        res = '';
                        dom = '';
                        $('.dialogue-submit').removeClass('disabled');
                    }
                } else {
                    if (flag == 'start') {
                        if (res == '') {
                            res += e.data;
                            dom = `<p class="dialogue-service-contain"><span class="dialogue-text dialogue-service-text">${res}</span></p>`;
                            $('#dialogue_contain').append(dom);
                        } else {
                            res += e.data;
                            $($('.dialogue-service-contain:last-child .dialogue-service-text')).html(res);
                        }
                    }
                }
                let obj = $('#dialogue_contain');
                obj.scrollTop(obj.prop('scrollHeight'));
            };
            ws.onclose = function (e) {
                //当客户端收到服务端发送的关闭连接请求时，触发onclose事件
                console.log('websocket已断开');
            };
            ws.onerror = function (e) {
                //如果出现连接、处理、接收、发送数据失败的时候触发onerror事件
                console.log('websocket发生错误' + JSON.stringify(e));
            };
        } else {
            alert('您的浏览器不支持 WebSocket!');
        }

        $('#dialogue_input').keypress(function (e) {
            let content = $(this).val().trim();
            if (e.keyCode == 13 && !e.shiftKey) {
                e.preventDefault();
                if (content == '') {
                    $('#dialogue_hint').show();
                    return;
                } else {
                    submitContent(content);
                }
            }
        });
        $('#dialogue_enter').on('click', function () {
            let content = $('#dialogue_input').val().trim();
            if (content == '') {
                $('#dialogue_hint').show();
                return;
            }
            submitContent(content);
        });

        $('#dialogue_input').bind('input propertychange', function () {
            var a = $(this).val().trim();
            if (a !== '') {
                $('#dialogue_hint').hide();
            }
        });

        function submitContent(c) {
            if (flag != 'end') {
                return;
            }
            $('#dialogue_input').val('');
            let dom = `<p class="dialogue-customer-contain"><span class="dialogue-text dialogue-customer-text">${c}</span></p>`;
            $('#dialogue_contain').append(dom);
            let obj = $('#dialogue_contain');
            obj.scrollTop(obj.prop('scrollHeight'));
            ws.send(
                JSON.stringify({
                    question: c,
                    history: [],
                    knowledge_base_id: 'medical_information',
                }),
            );
        }
    </script>
</html>
