!!python/object:networkx.classes.multigraph.MultiGraph
_adj:
  1260:
    4240: &id022
      0:
        weight: 1
  1275:
    4813: &id037
      0:
        weight: 1
  1688:
    2038: &id002
      0:
        weight: 1
  1827:
    1828: &id001
      0:
        weight: 3
    2083: &id004
      0:
        weight: 3
  1828:
    1827: *id001
    2083: &id005
      0:
        weight: 3
    4187: &id020
      0:
        weight: 1
    6491: &id090
      0:
        weight: 1
  2038:
    1688: *id002
  2039:
    7110: &id184
      0:
        weight: 1
  2054:
    2942: &id008
      0:
        weight: 1
    3433: &id010
      0:
        weight: 1
    6410: &id069
      0:
        weight: 1
  2060:
    2078: &id003
      0:
        weight: 3
    2111: &id006
      0:
        weight: 3
  2074:
    2943: &id009
      0:
        weight: 1
    3622: &id013
      0:
        weight: 1
    3750: &id016
      0:
        weight: 1
    4418: &id031
      0:
        weight: 1
    5524: &id047
      0:
        weight: 1
  2078:
    2060: *id003
    2111: &id007
      0:
        weight: 3
  2083:
    1827: *id004
    1828: *id005
  2111:
    2060: *id006
    2078: *id007
  2554:
    5791: &id059
      0:
        weight: 1
  2635: {}
  2636: {}
  2720: {}
  2740: {}
  2780: {}
  2942:
    2054: *id008
    3433: &id011
      0:
        weight: 1
    6410: &id070
      0:
        weight: 1
  2943:
    2074: *id009
    3622: &id014
      0:
        weight: 1
    3750: &id017
      0:
        weight: 1
    4418: &id032
      0:
        weight: 1
    5524: &id048
      0:
        weight: 1
  2945: {}
  3055:
    5340: &id044
      0:
        weight: 1
  3243: {}
  3265: {}
  3304:
    4505: &id035
      0:
        weight: 1
    5016: &id039
      0:
        weight: 1
    7197: &id201
      0:
        weight: 1
  3329:
    3937: &id019
      0:
        weight: 3
  3433:
    2054: *id010
    2942: *id011
    6410: &id071
      0:
        weight: 1
  3444:
    3504: &id012
      0:
        weight: 3
  3504:
    3444: *id012
    7486: &id258
      0:
        weight: 1
  3505: {}
  3533: {}
  3622:
    2074: *id013
    2943: *id014
    3750: &id018
      0:
        weight: 1
    4418: &id033
      0:
        weight: 1
    5524: &id049
      0:
        weight: 1
  3626: {}
  3663:
    3664: &id015
      0:
        weight: 3
    6409: &id068
      0:
        weight: 1
    7339: &id220
      0:
        weight: 1
  3664:
    3663: *id015
  3748: {}
  3749:
    5138: &id041
      0:
        weight: 1
    7038: &id180
      0:
        weight: 1
  3750:
    2074: *id016
    2943: *id017
    3622: *id018
    4418: &id034
      0:
        weight: 1
    5524: &id050
      0:
        weight: 1
  3864: {}
  3902: {}
  3937:
    3329: *id019
    7611: &id275
      0:
        weight: 1
  3949: {}
  4090:
    4545: &id036
      0:
        weight: 1
    7434: &id252
      0:
        weight: 1
  4187:
    1828: *id020
    6491: &id091
      0:
        weight: 1
  4234:
    4288: &id029
      0:
        weight: 3
  4237:
    4238: &id021
      0:
        weight: 3
    4240: &id023
      0:
        weight: 3
    4244: &id025
      0:
        weight: 3
    6204: &id060
      0:
        weight: 1
  4238:
    4237: *id021
    4240: &id024
      0:
        weight: 3
    4244: &id026
      0:
        weight: 3
  4239: {}
  4240:
    1260: *id022
    4237: *id023
    4238: *id024
    4244: &id027
      0:
        weight: 3
  4241: {}
  4243:
    5645: &id053
      0:
        weight: 1
    7228: &id207
      0:
        weight: 1
  4244:
    4237: *id025
    4238: *id026
    4240: *id027
  4272:
    4276: &id028
      0:
        weight: 3
    6492: &id098
      0:
        weight: 1
  4274: {}
  4276:
    4272: *id028
  4277: {}
  4288:
    4234: *id029
  4331:
    4333: &id030
      0:
        weight: 3
    4837: &id038
      0:
        weight: 1
  4333:
    4331: *id030
  4351:
    6478: &id073
      0:
        weight: 1
  4401:
    5505: &id046
      0:
        weight: 1
  4418:
    2074: *id031
    2943: *id032
    3622: *id033
    3750: *id034
    5524: &id051
      0:
        weight: 1
  4479: {}
  4505:
    3304: *id035
    5016: &id040
      0:
        weight: 1
    7197: &id202
      0:
        weight: 1
  4513: {}
  4545:
    4090: *id036
    7434: &id253
      0:
        weight: 1
  4568: {}
  4609:
    5177: &id042
      0:
        weight: 3
  4689: {}
  4766: {}
  4797: {}
  4813:
    1275: *id037
  4823: {}
  4837:
    4331: *id038
  4867:
    5779: &id057
      0:
        weight: 1
    6595: &id106
      0:
        weight: 1
    7037: &id177
      0:
        weight: 1
  5016:
    3304: *id039
    4505: *id040
    7197: &id203
      0:
        weight: 1
  5051:
    6780: &id131
      0:
        weight: 1
    7221: &id205
      0:
        weight: 1
  5086: {}
  5092: {}
  5129: {}
  5131: {}
  5135: {}
  5138:
    3749: *id041
    7038: &id181
      0:
        weight: 1
  5141: {}
  5142: {}
  5144:
    7231: &id209
      0:
        weight: 1
  5145: {}
  5177:
    4609: *id042
  5211: {}
  5284: {}
  5324:
    5325: &id043
      0:
        weight: 3
  5325:
    5324: *id043
  5340:
    3055: *id044
  5357:
    5359: &id045
      0:
        weight: 3
  5359:
    5357: *id045
  5380: {}
  5392: {}
  5394: {}
  5408: {}
  5457: {}
  5458: {}
  5487: {}
  5500:
    5563: &id052
      0:
        weight: 1
  5505:
    4401: *id046
  5524:
    2074: *id047
    2943: *id048
    3622: *id049
    3750: *id050
    4418: *id051
  5542: {}
  5563:
    5500: *id052
  5574: {}
  5581: {}
  5586: {}
  5628: {}
  5635: {}
  5645:
    4243: *id053
    7228: &id208
      0:
        weight: 1
  5646: {}
  5662:
    5663: &id054
      0:
        weight: 3
    5734: &id055
      0:
        weight: 3
  5663:
    5662: *id054
    5734: &id056
      0:
        weight: 3
  5664:
    6487: &id080
      0:
        weight: 1
  5670: {}
  5718: {}
  5725: {}
  5731:
    7447: &id257
      0:
        weight: 1
  5734:
    5662: *id055
    5663: *id056
  5745: {}
  5755:
    5782: &id058
      0:
        weight: 1
    6824: &id133
      0:
        weight: 1
    7273: &id214
      0:
        weight: 1
    7431: &id248
      0:
        weight: 1
  5775:
    7437: &id254
      0:
        weight: 1
    7487: &id265
      0:
        weight: 1
  5779:
    4867: *id057
    6595: &id107
      0:
        weight: 1
    7037: &id178
      0:
        weight: 1
  5782:
    5755: *id058
    6824: &id134
      0:
        weight: 1
    7273: &id215
      0:
        weight: 1
    7431: &id249
      0:
        weight: 1
  5786: {}
  5791:
    2554: *id059
  5801: {}
  5833: {}
  5837:
    6993: &id165
      0:
        weight: 1
  5844: {}
  5856: {}
  5981: {}
  6040: {}
  6072: {}
  6094: {}
  6097: {}
  6137:
    6327: &id064
      0:
        weight: 1
  6186:
    6319: &id061
      0:
        weight: 3
    6320: &id062
      0:
        weight: 3
  6204:
    4237: *id060
  6249:
    6965: &id143
      0:
        weight: 1
  6280: {}
  6297: {}
  6304: {}
  6318: {}
  6319:
    6186: *id061
    6320: &id063
      0:
        weight: 3
  6320:
    6186: *id062
    6319: *id063
  6323: {}
  6326:
    6327: &id065
      0:
        weight: 3
    6328: &id066
      0:
        weight: 3
  6327:
    6137: *id064
    6326: *id065
    6328: &id067
      0:
        weight: 3
  6328:
    6326: *id066
    6327: *id067
  6374: {}
  6390: {}
  6403: {}
  6409:
    3663: *id068
    7339: &id221
      0:
        weight: 1
  6410:
    2054: *id069
    2942: *id070
    3433: *id071
  6427:
    7091: &id183
      0:
        weight: 1
  6437: {}
  6442: {}
  6443:
    6445: &id072
      0:
        weight: 3
      1:
        weight: 1
  6445:
    6443: *id072
  6448:
    7016: &id173
      0:
        weight: 1
  6451: {}
  6453: {}
  6454: {}
  6456: {}
  6478:
    4351: *id073
    6479: &id074
      0:
        weight: 3
    6484: &id075
      0:
        weight: 3
    6485: &id077
      0:
        weight: 3
    6487: &id081
      0:
        weight: 3
    6489: &id085
      0:
        weight: 3
    6491: &id092
      0:
        weight: 3
    6492: &id099
      0:
        weight: 3
    6595: &id108
      0:
        weight: 3
    6596: &id116
      0:
        weight: 3
  6479:
    6478: *id074
    6484: &id076
      0:
        weight: 3
    6485: &id078
      0:
        weight: 3
    6487: &id082
      0:
        weight: 3
    6489: &id086
      0:
        weight: 3
    6491: &id093
      0:
        weight: 3
    6492: &id100
      0:
        weight: 3
    6595: &id109
      0:
        weight: 3
    6596: &id117
      0:
        weight: 3
    6948: &id142
      0:
        weight: 1
  6484:
    6478: *id075
    6479: *id076
    6485: &id079
      0:
        weight: 3
    6487: &id083
      0:
        weight: 3
    6489: &id087
      0:
        weight: 3
    6491: &id094
      0:
        weight: 3
    6492: &id101
      0:
        weight: 3
    6595: &id110
      0:
        weight: 3
    6596: &id118
      0:
        weight: 3
  6485:
    6478: *id077
    6479: *id078
    6484: *id079
    6487: &id084
      0:
        weight: 3
    6489: &id088
      0:
        weight: 3
    6491: &id095
      0:
        weight: 3
    6492: &id102
      0:
        weight: 3
    6595: &id111
      0:
        weight: 3
    6596: &id119
      0:
        weight: 3
    6922: &id135
      0:
        weight: 1
  6487:
    5664: *id080
    6478: *id081
    6479: *id082
    6484: *id083
    6485: *id084
    6489: &id089
      0:
        weight: 3
    6491: &id096
      0:
        weight: 3
    6492: &id103
      0:
        weight: 3
    6595: &id112
      0:
        weight: 3
    6596: &id120
      0:
        weight: 3
  6488: {}
  6489:
    6478: *id085
    6479: *id086
    6484: *id087
    6485: *id088
    6487: *id089
    6491: &id097
      0:
        weight: 3
    6492: &id104
      0:
        weight: 3
    6595: &id113
      0:
        weight: 3
    6596: &id121
      0:
        weight: 3
  6491:
    1828: *id090
    4187: *id091
    6478: *id092
    6479: *id093
    6484: *id094
    6485: *id095
    6487: *id096
    6489: *id097
    6492: &id105
      0:
        weight: 3
    6595: &id114
      0:
        weight: 3
    6596: &id122
      0:
        weight: 3
  6492:
    4272: *id098
    6478: *id099
    6479: *id100
    6484: *id101
    6485: *id102
    6487: *id103
    6489: *id104
    6491: *id105
    6595: &id115
      0:
        weight: 3
    6596: &id123
      0:
        weight: 3
  6498: {}
  6531: {}
  6553: {}
  6574: {}
  6587:
    7530: &id274
      0:
        weight: 1
  6595:
    4867: *id106
    5779: *id107
    6478: *id108
    6479: *id109
    6484: *id110
    6485: *id111
    6487: *id112
    6489: *id113
    6491: *id114
    6492: *id115
    6596: &id124
      0:
        weight: 3
    7037: &id179
      0:
        weight: 1
  6596:
    6478: *id116
    6479: *id117
    6484: *id118
    6485: *id119
    6487: *id120
    6489: *id121
    6491: *id122
    6492: *id123
    6595: *id124
  6597:
    6808: &id132
      0:
        weight: 3
    7400: &id246
      0:
        weight: 1
  6613:
    6614: &id125
      0:
        weight: 3
    6647: &id127
      0:
        weight: 1
    6648: &id128
      0:
        weight: 1
  6614:
    6613: *id125
  6619: {}
  6628:
    6629: &id126
      0:
        weight: 3
  6629:
    6628: *id126
  6647:
    6613: *id127
    6648: &id129
      0:
        weight: 3
      1:
        weight: 1
  6648:
    6613: *id128
    6647: *id129
  6656: {}
  6686: {}
  6689: {}
  6691: {}
  6697: {}
  6702: {}
  6708: {}
  6712: {}
  6713: {}
  6732: {}
  6733:
    6778: &id130
      0:
        weight: 3
      1:
        weight: 1
  6734: {}
  6736: {}
  6737: {}
  6778:
    6733: *id130
  6780:
    5051: *id131
    7221: &id206
      0:
        weight: 1
  6792: {}
  6805: {}
  6808:
    6597: *id132
  6812: {}
  6824:
    5755: *id133
    5782: *id134
    7273: &id216
      0:
        weight: 1
    7431: &id250
      0:
        weight: 1
  6825: {}
  6844: {}
  6870: {}
  6879: {}
  6889: {}
  6922:
    6485: *id135
  6930:
    6931: &id136
      0:
        weight: 3
    6932: &id137
      0:
        weight: 3
    6933: &id139
      0:
        weight: 3
    7275: &id217
      0:
        weight: 1
  6931:
    6930: *id136
    6932: &id138
      0:
        weight: 3
    6933: &id140
      0:
        weight: 3
  6932:
    6930: *id137
    6931: *id138
    6933: &id141
      0:
        weight: 3
  6933:
    6930: *id139
    6931: *id140
    6932: *id141
  6948:
    6479: *id142
  6965:
    6249: *id143
    6966: &id144
      0:
        weight: 3
    6968: &id145
      0:
        weight: 3
    6971: &id147
      0:
        weight: 3
    6990: &id150
      0:
        weight: 3
    6991: &id154
      0:
        weight: 3
    6992: &id159
      0:
        weight: 3
    6993: &id166
      0:
        weight: 3
  6966:
    6965: *id144
    6968: &id146
      0:
        weight: 3
    6971: &id148
      0:
        weight: 3
    6990: &id151
      0:
        weight: 3
    6991: &id155
      0:
        weight: 3
    6992: &id160
      0:
        weight: 3
    6993: &id167
      0:
        weight: 3
  6968:
    6965: *id145
    6966: *id146
    6971: &id149
      0:
        weight: 3
    6990: &id152
      0:
        weight: 3
    6991: &id156
      0:
        weight: 3
    6992: &id161
      0:
        weight: 3
    6993: &id168
      0:
        weight: 3
  6971:
    6965: *id147
    6966: *id148
    6968: *id149
    6990: &id153
      0:
        weight: 3
    6991: &id157
      0:
        weight: 3
    6992: &id162
      0:
        weight: 3
    6993: &id169
      0:
        weight: 3
  6990:
    6965: *id150
    6966: *id151
    6968: *id152
    6971: *id153
    6991: &id158
      0:
        weight: 3
    6992: &id163
      0:
        weight: 3
    6993: &id170
      0:
        weight: 3
  6991:
    6965: *id154
    6966: *id155
    6968: *id156
    6971: *id157
    6990: *id158
    6992: &id164
      0:
        weight: 3
    6993: &id171
      0:
        weight: 3
  6992:
    6965: *id159
    6966: *id160
    6968: *id161
    6971: *id162
    6990: *id163
    6991: *id164
    6993: &id172
      0:
        weight: 3
  6993:
    5837: *id165
    6965: *id166
    6966: *id167
    6968: *id168
    6971: *id169
    6990: *id170
    6991: *id171
    6992: *id172
  7015:
    7016: &id174
      0:
        weight: 3
    7026: &id175
      0:
        weight: 3
  7016:
    6448: *id173
    7015: *id174
    7026: &id176
      0:
        weight: 3
  7020: {}
  7026:
    7015: *id175
    7016: *id176
  7037:
    4867: *id177
    5779: *id178
    6595: *id179
    7038: &id182
      0:
        weight: 3
  7038:
    3749: *id180
    5138: *id181
    7037: *id182
  7040: {}
  7042: {}
  7052: {}
  7055:
    7384: &id230
      0:
        weight: 1
  7074: {}
  7091:
    6427: *id183
    7269: &id213
      0:
        weight: 3
  7107:
    7110: &id185
      0:
        weight: 3
    7111: &id186
      0:
        weight: 3
    7117: &id188
      0:
        weight: 3
    7128: &id191
      0:
        weight: 3
    7130: &id195
      0:
        weight: 3
    7486: &id259
      0:
        weight: 3
    7487: &id266
      0:
        weight: 3
  7110:
    2039: *id184
    7107: *id185
    7111: &id187
      0:
        weight: 3
    7117: &id189
      0:
        weight: 3
    7128: &id192
      0:
        weight: 3
    7130: &id196
      0:
        weight: 3
    7486: &id260
      0:
        weight: 3
    7487: &id267
      0:
        weight: 3
  7111:
    7107: *id186
    7110: *id187
    7117: &id190
      0:
        weight: 3
    7128: &id193
      0:
        weight: 3
    7130: &id197
      0:
        weight: 3
    7486: &id261
      0:
        weight: 3
    7487: &id268
      0:
        weight: 3
  7117:
    7107: *id188
    7110: *id189
    7111: *id190
    7128: &id194
      0:
        weight: 3
    7130: &id198
      0:
        weight: 3
    7486: &id262
      0:
        weight: 3
    7487: &id269
      0:
        weight: 3
  7122: {}
  7126: {}
  7128:
    7107: *id191
    7110: *id192
    7111: *id193
    7117: *id194
    7130: &id199
      0:
        weight: 3
    7486: &id263
      0:
        weight: 3
    7487: &id270
      0:
        weight: 3
  7130:
    7107: *id195
    7110: *id196
    7111: *id197
    7117: *id198
    7128: *id199
    7486: &id264
      0:
        weight: 3
    7487: &id271
      0:
        weight: 3
  7137: {}
  7138: {}
  7141: {}
  7149:
    7154: &id200
      0:
        weight: 3
    7288: &id218
      0:
        weight: 3
  7154:
    7149: *id200
    7288: &id219
      0:
        weight: 3
  7166:
    7446: &id256
      0:
        weight: 3
  7181: {}
  7190: {}
  7197:
    3304: *id201
    4505: *id202
    5016: *id203
  7202: {}
  7213:
    7214: &id204
      0:
        weight: 3
  7214:
    7213: *id204
  7219: {}
  7221:
    5051: *id205
    6780: *id206
  7224: {}
  7225:
    7340: &id222
      0:
        weight: 3
  7228:
    4243: *id207
    5645: *id208
  7231:
    5144: *id209
    7232: &id210
      0:
        weight: 3
    7244: &id211
      0:
        weight: 3
  7232:
    7231: *id210
    7244: &id212
      0:
        weight: 3
  7244:
    7231: *id211
    7232: *id212
  7261: {}
  7269:
    7091: *id213
  7270:
    7360: &id223
      0:
        weight: 3
  7272: {}
  7273:
    5755: *id214
    5782: *id215
    6824: *id216
    7431: &id251
      0:
        weight: 1
  7275:
    6930: *id217
  7288:
    7149: *id218
    7154: *id219
  7312: {}
  7336: {}
  7339:
    3663: *id220
    6409: *id221
  7340:
    7225: *id222
  7342:
    7426: &id247
      0:
        weight: 3
  7345: {}
  7360:
    7270: *id223
  7365: {}
  7367: {}
  7369:
    7381: &id224
      0:
        weight: 3
    7382: &id225
      0:
        weight: 3
    7383: &id227
      0:
        weight: 3
    7384: &id231
      0:
        weight: 3
    7385: &id235
      0:
        weight: 3
    7386: &id240
      0:
        weight: 3
  7381:
    7369: *id224
    7382: &id226
      0:
        weight: 3
      1:
        weight: 1
    7383: &id228
      0:
        weight: 3
    7384: &id232
      0:
        weight: 3
    7385: &id236
      0:
        weight: 3
    7386: &id241
      0:
        weight: 3
  7382:
    7369: *id225
    7381: *id226
    7383: &id229
      0:
        weight: 3
    7384: &id233
      0:
        weight: 3
    7385: &id237
      0:
        weight: 3
    7386: &id242
      0:
        weight: 3
  7383:
    7369: *id227
    7381: *id228
    7382: *id229
    7384: &id234
      0:
        weight: 3
    7385: &id238
      0:
        weight: 3
    7386: &id243
      0:
        weight: 3
  7384:
    7055: *id230
    7369: *id231
    7381: *id232
    7382: *id233
    7383: *id234
    7385: &id239
      0:
        weight: 3
    7386: &id244
      0:
        weight: 3
  7385:
    7369: *id235
    7381: *id236
    7382: *id237
    7383: *id238
    7384: *id239
    7386: &id245
      0:
        weight: 3
  7386:
    7369: *id240
    7381: *id241
    7382: *id242
    7383: *id243
    7384: *id244
    7385: *id245
  7400:
    6597: *id246
  7422: {}
  7425: {}
  7426:
    7342: *id247
  7427: {}
  7431:
    5755: *id248
    5782: *id249
    6824: *id250
    7273: *id251
  7434:
    4090: *id252
    4545: *id253
  7437:
    5775: *id254
    7487: &id272
      0:
        weight: 1
  7442:
    7443: &id255
      0:
        weight: 1
  7443:
    7442: *id255
  7446:
    7166: *id256
  7447:
    5731: *id257
  7453: {}
  7475: {}
  7476: {}
  7477: {}
  7486:
    3504: *id258
    7107: *id259
    7110: *id260
    7111: *id261
    7117: *id262
    7128: *id263
    7130: *id264
    7487: &id273
      0:
        weight: 3
  7487:
    5775: *id265
    7107: *id266
    7110: *id267
    7111: *id268
    7117: *id269
    7128: *id270
    7130: *id271
    7437: *id272
    7486: *id273
  7529: {}
  7530:
    6587: *id274
  7536: {}
  7540: {}
  7541: {}
  7544: {}
  7548: {}
  7587: {}
  7611:
    3937: *id275
_node: &id277
  1260:
    cause: '03060600'
    education: '31'
    hometown: 360000
    id: 1260
    nationality: 1
    occupation: 99
    record: 70
    room: 10
  1275:
    cause: '06021000'
    education: '10'
    hometown: 420000
    id: 1275
    nationality: 1
    occupation: 99
    record: 214
    room: 10
  1688:
    cause: '03020000'
    education: '60'
    hometown: 320583
    id: 1688
    nationality: 1
    occupation: 99
    record: 201
    room: 10
  1827:
    cause: '03041100'
    education: '20'
    hometown: 500101
    id: 1827
    nationality: 1
    occupation: 99
    record: 37
    room: 4
  1828:
    cause: '03041100'
    education: '20'
    hometown: 310107
    id: 1828
    nationality: 1
    occupation: 99
    record: 37
    room: 1
  2038:
    cause: '03020000'
    education: '20'
    hometown: 320583
    id: 2038
    nationality: 1
    occupation: 3
    record: 46
    room: 0
  2039:
    cause: '05010300'
    education: '21'
    hometown: 513030
    id: 2039
    nationality: 1
    occupation: 6
    record: 87
    room: 1
  2054:
    cause: '03041100'
    education: '20'
    hometown: 310113
    id: 2054
    nationality: 1
    occupation: 3
    record: 116
    room: 4
  2060:
    cause: 03080000
    education: '20'
    hometown: 370600
    id: 2060
    nationality: 1
    occupation: 99
    record: 35
    room: 2
  2074:
    cause: '03041100'
    education: '20'
    hometown: 310000
    id: 2074
    nationality: 1
    occupation: 2
    record: 170
    room: 9
  2078:
    cause: 03080000
    education: '31'
    hometown: 320928
    id: 2078
    nationality: 1
    occupation: 3
    record: 35
    room: 7
  2083:
    cause: '03041100'
    education: '39'
    hometown: 350921
    id: 2083
    nationality: 22
    occupation: 9
    record: 37
    room: 6
  2111:
    cause: 03080000
    education: '31'
    hometown: 350624
    id: 2111
    nationality: 1
    occupation: 3
    record: 35
    room: 4
  2554:
    cause: '05010300'
    education: '60'
    hometown: 310104
    id: 2554
    nationality: 1
    occupation: 99
    record: 202
    room: 5
  2635:
    cause: '05010300'
    education: '30'
    hometown: 430600
    id: 2635
    nationality: 1
    occupation: 99
    record: 118
    room: 10
  2636:
    cause: '05010300'
    education: '30'
    hometown: 430981
    id: 2636
    nationality: 1
    occupation: 3
    record: 182
    room: 9
  2720:
    cause: '03041100'
    education: '30'
    hometown: 330901
    id: 2720
    nationality: 1
    occupation: 9
    record: 28
    room: 11
  2740:
    cause: '05010300'
    education: '30'
    hometown: 430581
    id: 2740
    nationality: 1
    occupation: 99
    record: 2
    room: 11
  2780:
    cause: '03041100'
    education: '60'
    hometown: 352225
    id: 2780
    nationality: 1
    occupation: 9
    record: 66
    room: 2
  2942:
    cause: '05010300'
    education: '41'
    hometown: 310113
    id: 2942
    nationality: 1
    occupation: 9
    record: 27
    room: 2
  2943:
    cause: 03080600
    education: '20'
    hometown: 310000
    id: 2943
    nationality: 1
    occupation: 3
    record: 56
    room: 1
  2945:
    cause: 03080600
    education: '69'
    hometown: 522624
    id: 2945
    nationality: 1
    occupation: 9
    record: 175
    room: 3
  3055:
    cause: '03041100'
    education: '70'
    hometown: 330226
    id: 3055
    nationality: 1
    occupation: 6
    record: 86
    room: 5
  3243:
    cause: '03020600'
    education: '89'
    hometown: 371326
    id: 3243
    nationality: 1
    occupation: 9
    record: 38
    room: 0
  3265:
    cause: '05010700'
    education: '20'
    hometown: 362302
    id: 3265
    nationality: 1
    occupation: 2
    record: 166
    room: 7
  3304:
    cause: '05010300'
    education: '31'
    hometown: 310101
    id: 3304
    nationality: 1
    occupation: 9
    record: 144
    room: 10
  3329:
    cause: '03050100'
    education: '70'
    hometown: 131181
    id: 3329
    nationality: 1
    occupation: 9
    record: 239
    room: 2
  3433:
    cause: '05010300'
    education: '70'
    hometown: 310113
    id: 3433
    nationality: 1
    occupation: 8
    record: 230
    room: 11
  3444:
    cause: '05010300'
    education: '30'
    hometown: 421181
    id: 3444
    nationality: 1
    occupation: 3
    record: 233
    room: 7
  3504:
    cause: '05010300'
    education: '20'
    hometown: 440800
    id: 3504
    nationality: 1
    occupation: 99
    record: 233
    room: 5
  3505:
    cause: '05010300'
    education: '30'
    hometown: 440883
    id: 3505
    nationality: 1
    occupation: 99
    record: 197
    room: 4
  3533:
    cause: 06080101
    education: '20'
    hometown: 222424
    id: 3533
    nationality: 10
    occupation: 9
    record: 16
    room: 9
  3622:
    cause: '03041100'
    education: '60'
    hometown: 310000
    id: 3622
    nationality: 1
    occupation: 2
    record: 138
    room: 10
  3626:
    cause: '05010300'
    education: '60'
    hometown: 360500
    id: 3626
    nationality: 1
    occupation: 9
    record: 205
    room: 11
  3663:
    cause: '03041100'
    education: '60'
    hometown: 321100
    id: 3663
    nationality: 1
    occupation: 8
    record: 225
    room: 11
  3664:
    cause: '03041100'
    education: '30'
    hometown: 320684
    id: 3664
    nationality: 1
    occupation: 2
    record: 225
    room: 9
  3748:
    cause: '03041100'
    education: '79'
    hometown: 341182
    id: 3748
    nationality: 1
    occupation: 9
    record: 69
    room: 6
  3749:
    cause: '03041100'
    education: '79'
    hometown: 310112
    id: 3749
    nationality: 1
    occupation: 3
    record: 61
    room: 7
  3750:
    cause: '03041100'
    education: '50'
    hometown: 310000
    id: 3750
    nationality: 1
    occupation: 3
    record: 246
    room: 3
  3864:
    cause: 03080600
    education: '31'
    hometown: 610502
    id: 3864
    nationality: 1
    occupation: 99
    record: 92
    room: 0
  3902:
    cause: '05010300'
    education: '30'
    hometown: 310110
    id: 3902
    nationality: 1
    occupation: 99
    record: 117
    room: 9
  3937:
    cause: '03050100'
    education: '70'
    hometown: 220182
    id: 3937
    nationality: 1
    occupation: 9
    record: 239
    room: 4
  3949:
    cause: '03041100'
    education: '30'
    hometown: 350600
    id: 3949
    nationality: 1
    occupation: 9
    record: 247
    room: 0
  4090:
    cause: '05010300'
    education: '70'
    hometown: 341500
    id: 4090
    nationality: 1
    occupation: 3
    record: 109
    room: 4
  4187:
    cause: '05010300'
    education: '70'
    hometown: 310107
    id: 4187
    nationality: 1
    occupation: 99
    record: 22
    room: 10
  4234:
    cause: '05010300'
    education: '31'
    hometown: 342623
    id: 4234
    nationality: 1
    occupation: 9
    record: 140
    room: 5
  4237:
    cause: '05010300'
    education: '69'
    hometown: 361000
    id: 4237
    nationality: 1
    occupation: 3
    record: 163
    room: 1
  4238:
    cause: '05010300'
    education: '30'
    hometown: 150000
    id: 4238
    nationality: 3
    occupation: 9
    record: 163
    room: 7
  4239:
    cause: 03080400
    education: '30'
    hometown: 140000
    id: 4239
    nationality: 1
    occupation: 3
    record: 102
    room: 3
  4240:
    cause: '05010300'
    education: '89'
    hometown: 360000
    id: 4240
    nationality: 1
    occupation: 3
    record: 163
    room: 0
  4241:
    cause: '05010300'
    education: '69'
    hometown: 410000
    id: 4241
    nationality: 1
    occupation: 9
    record: 124
    room: 6
  4243:
    cause: '05010300'
    education: '30'
    hometown: 341300
    id: 4243
    nationality: 1
    occupation: 3
    record: 90
    room: 8
  4244:
    cause: '05010300'
    education: '69'
    hometown: 340300
    id: 4244
    nationality: 1
    occupation: 3
    record: 163
    room: 4
  4272:
    cause: '05010300'
    education: '70'
    hometown: 341225
    id: 4272
    nationality: 1
    occupation: 3
    record: 216
    room: 0
  4274:
    cause: '05010300'
    education: '79'
    hometown: 411528
    id: 4274
    nationality: 1
    occupation: 3
    record: 192
    room: 2
  4276:
    cause: '05010300'
    education: '60'
    hometown: 431281
    id: 4276
    nationality: 12
    occupation: 3
    record: 216
    room: 4
  4277:
    cause: 03080400
    education: '70'
    hometown: 411527
    id: 4277
    nationality: 1
    occupation: 3
    record: 209
    room: 10
  4288:
    cause: '05010300'
    education: '30'
    hometown: 341022
    id: 4288
    nationality: 1
    occupation: 2
    record: 140
    room: 4
  4331:
    cause: '03020000'
    education: '70'
    hometown: 510000
    id: 4331
    nationality: 1
    occupation: 99
    record: 232
    room: 3
  4333:
    cause: '03020000'
    education: '81'
    hometown: 340421
    id: 4333
    nationality: 1
    occupation: 99
    record: 232
    room: 6
  4351:
    cause: '05010300'
    education: '30'
    hometown: 320000
    id: 4351
    nationality: 1
    occupation: 99
    record: 94
    room: 4
  4401:
    cause: 03080400
    education: '30'
    hometown: 530100
    id: 4401
    nationality: 1
    occupation: 9
    record: 33
    room: 10
  4418:
    cause: '03050100'
    education: '10'
    hometown: 310000
    id: 4418
    nationality: 1
    occupation: 99
    record: 153
    room: 10
  4479:
    cause: '05010300'
    education: '70'
    hometown: 220183
    id: 4479
    nationality: 1
    occupation: 99
    record: 39
    room: 10
  4505:
    cause: '05010300'
    education: '30'
    hometown: 310101
    id: 4505
    nationality: 1
    occupation: 9
    record: 217
    room: 6
  4513:
    cause: '05010300'
    education: '30'
    hometown: 310120
    id: 4513
    nationality: 1
    occupation: 9
    record: 93
    room: 7
  4545:
    cause: '05010300'
    education: '30'
    hometown: 341500
    id: 4545
    nationality: 1
    occupation: 99
    record: 48
    room: 11
  4568:
    cause: '05010300'
    education: '20'
    hometown: 330700
    id: 4568
    nationality: 1
    occupation: 99
    record: 96
    room: 5
  4609:
    cause: '03050100'
    education: '30'
    hometown: 331082
    id: 4609
    nationality: 1
    occupation: 99
    record: 220
    room: 0
  4689:
    cause: '05010300'
    education: '89'
    hometown: 360300
    id: 4689
    nationality: 1
    occupation: 99
    record: 168
    room: 11
  4766:
    cause: '05010200'
    education: '70'
    hometown: 440582
    id: 4766
    nationality: 1
    occupation: 99
    record: 29
    room: 7
  4797:
    cause: '03060700'
    education: '30'
    hometown: 330683
    id: 4797
    nationality: 1
    occupation: 99
    record: 108
    room: 5
  4813:
    cause: 03080400
    education: '60'
    hometown: 420000
    id: 4813
    nationality: 1
    occupation: 3
    record: 26
    room: 10
  4823:
    cause: '03060600'
    education: '20'
    hometown: 431126
    id: 4823
    nationality: 1
    occupation: 1
    record: 243
    room: 10
  4837:
    cause: '03070200'
    education: '20'
    hometown: 510000
    id: 4837
    nationality: 1
    occupation: 9
    record: 74
    room: 4
  4867:
    cause: '06070200'
    education: '41'
    hometown: 310109
    id: 4867
    nationality: 1
    occupation: 99
    record: 63
    room: 10
  5016:
    cause: '03041100'
    education: '40'
    hometown: 310101
    id: 5016
    nationality: 1
    occupation: 99
    record: 91
    room: 4
  5051:
    cause: 05010800
    education: '30'
    hometown: 310115
    id: 5051
    nationality: 1
    occupation: 3
    record: 54
    room: 10
  5086:
    cause: '05010300'
    education: '30'
    hometown: 371300
    id: 5086
    nationality: 1
    occupation: 99
    record: 21
    room: 7
  5092:
    cause: 03080400
    education: '30'
    hometown: 331000
    id: 5092
    nationality: 1
    occupation: 99
    record: 150
    room: 6
  5129:
    cause: 03050800
    education: '30'
    hometown: 360100
    id: 5129
    nationality: 1
    occupation: 99
    record: 7
    room: 0
  5131:
    cause: '05010300'
    education: '20'
    hometown: 210200
    id: 5131
    nationality: 11
    occupation: 2
    record: 12
    room: 0
  5135:
    cause: 06080200
    education: '70'
    hometown: 320826
    id: 5135
    nationality: 1
    occupation: 99
    record: 59
    room: 5
  5138:
    cause: '03041100'
    education: '11'
    hometown: 310112
    id: 5138
    nationality: 1
    occupation: 2
    record: 136
    room: 1
  5141:
    cause: '06021401'
    education: '70'
    hometown: 810000
    id: 5141
    nationality: 1
    occupation: 99
    record: 177
    room: 9
  5142:
    cause: '05010300'
    education: '70'
    hometown: 513822
    id: 5142
    nationality: 1
    occupation: 99
    record: 176
    room: 6
  5144:
    cause: '03031000'
    education: '11'
    hometown: 510100
    id: 5144
    nationality: 1
    occupation: 99
    record: 245
    room: 10
  5145:
    cause: '05010300'
    education: '48'
    hometown: 522200
    id: 5145
    nationality: 37
    occupation: 99
    record: 129
    room: 4
  5177:
    cause: '03050100'
    education: '10'
    hometown: 341700
    id: 5177
    nationality: 1
    occupation: 3
    record: 220
    room: 4
  5211:
    cause: '05010300'
    education: '69'
    hometown: 330822
    id: 5211
    nationality: 1
    occupation: 3
    record: 14
    room: 0
  5284:
    cause: '05010300'
    education: '60'
    hometown: 321322
    id: 5284
    nationality: 1
    occupation: 2
    record: 154
    room: 7
  5324:
    cause: '05010200'
    education: '20'
    hometown: 330900
    id: 5324
    nationality: 1
    occupation: 99
    record: 67
    room: 11
  5325:
    cause: '05010200'
    education: '20'
    hometown: 210600
    id: 5325
    nationality: 1
    occupation: 99
    record: 67
    room: 10
  5340:
    cause: 03080400
    education: '89'
    hometown: 330226
    id: 5340
    nationality: 1
    occupation: 9
    record: 231
    room: 10
  5357:
    cause: '05010300'
    education: '80'
    hometown: 350900
    id: 5357
    nationality: 1
    occupation: 99
    record: 98
    room: 1
  5359:
    cause: '05010300'
    education: '71'
    hometown: 210682
    id: 5359
    nationality: 1
    occupation: 99
    record: 98
    room: 6
  5380:
    cause: '03041100'
    education: '30'
    hometown: 532522
    id: 5380
    nationality: 1
    occupation: 9
    record: 103
    room: 15
  5392:
    cause: '05010300'
    education: '70'
    hometown: 220700
    id: 5392
    nationality: 1
    occupation: 99
    record: 36
    room: 7
  5394:
    cause: 03080600
    education: '90'
    hometown: 341226
    id: 5394
    nationality: 1
    occupation: 99
    record: 25
    room: 10
  5408:
    cause: '03070200'
    education: '41'
    hometown: 320300
    id: 5408
    nationality: 1
    occupation: 99
    record: 75
    room: 6
  5457:
    cause: '05010300'
    education: '70'
    hometown: 500000
    id: 5457
    nationality: 1
    occupation: 99
    record: 6
    room: 9
  5458:
    cause: '05010300'
    education: '70'
    hometown: 232722
    id: 5458
    nationality: 1
    occupation: 99
    record: 64
    room: 9
  5487:
    cause: 06090105
    education: '71'
    hometown: 211322
    id: 5487
    nationality: 1
    occupation: 99
    record: 121
    room: 9
  5500:
    cause: '05010300'
    education: '41'
    hometown: 500226
    id: 5500
    nationality: 1
    occupation: 9
    record: 41
    room: 10
  5505:
    cause: '05011000'
    education: '10'
    hometown: 530100
    id: 5505
    nationality: 3
    occupation: 6
    record: 171
    room: 8
  5524:
    cause: '06014504'
    education: '70'
    hometown: 310000
    id: 5524
    nationality: 1
    occupation: 99
    record: 211
    room: 6
  5542:
    cause: '06015200'
    education: '41'
    hometown: 230700
    id: 5542
    nationality: 1
    occupation: 9
    record: 112
    room: 8
  5563:
    cause: '05010300'
    education: '70'
    hometown: 500226
    id: 5563
    nationality: 1
    occupation: 9
    record: 42
    room: 11
  5574:
    cause: '05010300'
    education: '70'
    hometown: 452229
    id: 5574
    nationality: 8
    occupation: 9
    record: 180
    room: 11
  5581:
    cause: '03041100'
    education: '20'
    hometown: 420321
    id: 5581
    nationality: 1
    occupation: 3
    record: 105
    room: 8
  5586:
    cause: '03041100'
    education: '10'
    hometown: 511724
    id: 5586
    nationality: 1
    occupation: 99
    record: 208
    room: 7
  5628:
    cause: '05010300'
    education: '80'
    hometown: 442000
    id: 5628
    nationality: 1
    occupation: 99
    record: 210
    room: 3
  5635:
    cause: '03070200'
    education: '70'
    hometown: 320381
    id: 5635
    nationality: 1
    occupation: 9
    record: 142
    room: 1
  5645:
    cause: '03041100'
    education: '20'
    hometown: 341300
    id: 5645
    nationality: 1
    occupation: 99
    record: 165
    room: 6
  5646:
    cause: '03041100'
    education: '31'
    hometown: 321283
    id: 5646
    nationality: 1
    occupation: 3
    record: 188
    room: 9
  5662:
    cause: '06012400'
    education: '70'
    hometown: 131082
    id: 5662
    nationality: 1
    occupation: 99
    record: 13
    room: 6
  5663:
    cause: '06012400'
    education: '31'
    hometown: 110113
    id: 5663
    nationality: 1
    occupation: 99
    record: 13
    room: 2
  5664:
    cause: '03041100'
    education: '28'
    hometown: 321084
    id: 5664
    nationality: 1
    occupation: 3
    record: 107
    room: 1
  5670:
    cause: '03041100'
    education: '20'
    hometown: 330382
    id: 5670
    nationality: 1
    occupation: 9
    record: 3
    room: 0
  5718:
    cause: '05010300'
    education: '30'
    hometown: 440300
    id: 5718
    nationality: 1
    occupation: 99
    record: 143
    room: 3
  5725:
    cause: '03070200'
    education: '80'
    hometown: 445200
    id: 5725
    nationality: 1
    occupation: 99
    record: 248
    room: 7
  5731:
    cause: '03041100'
    education: '30'
    hometown: 360400
    id: 5731
    nationality: 1
    occupation: 9
    record: 128
    room: 3
  5734:
    cause: '06012400'
    education: '30'
    hometown: 110108
    id: 5734
    nationality: 1
    occupation: 99
    record: 13
    room: 5
  5745:
    cause: '05010300'
    education: '20'
    hometown: 320200
    id: 5745
    nationality: 1
    occupation: 99
    record: 227
    room: 2
  5755:
    cause: '05010200'
    education: '30'
    hometown: 320800
    id: 5755
    nationality: 1
    occupation: 99
    record: 125
    room: 10
  5775:
    cause: '03050100'
    education: '30'
    hometown: 421100
    id: 5775
    nationality: 1
    occupation: 99
    record: 179
    room: 5
  5779:
    cause: '05010200'
    education: '20'
    hometown: 310109
    id: 5779
    nationality: 1
    occupation: 3
    record: 50
    room: 2
  5782:
    cause: '05010300'
    education: '41'
    hometown: 320800
    id: 5782
    nationality: 1
    occupation: 9
    record: 223
    room: 7
  5786:
    cause: '05010200'
    education: '61'
    hometown: 654223
    id: 5786
    nationality: 5
    occupation: 99
    record: 203
    room: 11
  5791:
    cause: '03031000'
    education: '11'
    hometown: 310104
    id: 5791
    nationality: 1
    occupation: 9
    record: 237
    room: 2
  5801:
    cause: 06080303
    education: '70'
    hometown: 512002
    id: 5801
    nationality: 1
    occupation: 99
    record: 115
    room: 1
  5833:
    cause: '06010100'
    education: '70'
    hometown: 230422
    id: 5833
    nationality: 1
    occupation: 99
    record: 149
    room: 1
  5837:
    cause: '03041100'
    education: '20'
    hometown: 320322
    id: 5837
    nationality: 1
    occupation: 99
    record: 126
    room: 5
  5844:
    cause: '05010300'
    education: '20'
    hometown: 513225
    id: 5844
    nationality: 1
    occupation: 9
    record: 82
    room: 5
  5856:
    cause: '05010300'
    education: '41'
    hometown: 421000
    id: 5856
    nationality: 1
    occupation: 99
    record: 18
    room: 12
  5981:
    cause: '04010300'
    education: '89'
    hometown: 321300
    id: 5981
    nationality: 1
    occupation: 9
    record: 240
    room: 11
  6040:
    cause: '05010300'
    education: '30'
    hometown: 510923
    id: 6040
    nationality: 1
    occupation: 3
    record: 20
    room: 4
  6072:
    cause: '06015300'
    education: '40'
    hometown: 420983
    id: 6072
    nationality: 1
    occupation: 99
    record: 85
    room: 3
  6094:
    cause: 06090105
    education: '70'
    hometown: 530000
    id: 6094
    nationality: 1
    occupation: 9
    record: 81
    room: 11
  6097:
    cause: 06090105
    education: '70'
    hometown: 410825
    id: 6097
    nationality: 1
    occupation: 99
    record: 215
    room: 11
  6137:
    cause: '05010200'
    education: '30'
    hometown: 460100
    id: 6137
    nationality: 1
    occupation: 3
    record: 156
    room: 10
  6186:
    cause: '05010300'
    education: '80'
    hometown: 320500
    id: 6186
    nationality: 1
    occupation: 9
    record: 198
    room: 1
  6204:
    cause: '05010300'
    education: '70'
    hometown: 361000
    id: 6204
    nationality: 1
    occupation: 99
    record: 8
    room: 3
  6249:
    cause: '03041100'
    education: '20'
    hometown: 320922
    id: 6249
    nationality: 1
    occupation: 2
    record: 73
    room: 8
  6280:
    cause: 06090105
    education: '69'
    hometown: 511321
    id: 6280
    nationality: 1
    occupation: 9
    record: 219
    room: 11
  6297:
    cause: '05010300'
    education: '79'
    hometown: 341621
    id: 6297
    nationality: 1
    occupation: 99
    record: 23
    room: 8
  6304:
    cause: '05010200'
    education: '89'
    hometown: 411426
    id: 6304
    nationality: 1
    occupation: 99
    record: 133
    room: 9
  6318:
    cause: 06090500
    education: '79'
    hometown: 320682
    id: 6318
    nationality: 1
    occupation: 99
    record: 185
    room: 13
  6319:
    cause: '05010300'
    education: '20'
    hometown: 330781
    id: 6319
    nationality: 1
    occupation: 99
    record: 198
    room: 8
  6320:
    cause: '05010300'
    education: '70'
    hometown: 360424
    id: 6320
    nationality: 1
    occupation: 99
    record: 198
    room: 8
  6323:
    cause: 06090300
    education: '70'
    hometown: 350824
    id: 6323
    nationality: 1
    occupation: 99
    record: 155
    room: 9
  6326:
    cause: '06060704'
    education: '20'
    hometown: 620723
    id: 6326
    nationality: 1
    occupation: 99
    record: 40
    room: 8
  6327:
    cause: '06060704'
    education: '41'
    hometown: 460100
    id: 6327
    nationality: 1
    occupation: 99
    record: 40
    room: 8
  6328:
    cause: '06060704'
    education: '20'
    hometown: 460027
    id: 6328
    nationality: 1
    occupation: 99
    record: 40
    room: 3
  6374:
    cause: '05010200'
    education: '70'
    hometown: 341282
    id: 6374
    nationality: 1
    occupation: 9
    record: 106
    room: 9
  6390:
    cause: '05010200'
    education: '30'
    hometown: 211000
    id: 6390
    nationality: 11
    occupation: 9
    record: 193
    room: 9
  6403:
    cause: 06090300
    education: '49'
    hometown: 350627
    id: 6403
    nationality: 1
    occupation: 9
    record: 190
    room: 7
  6409:
    cause: '06012500'
    education: '21'
    hometown: 321100
    id: 6409
    nationality: 1
    occupation: 9
    record: 141
    room: 12
  6410:
    cause: '06012500'
    education: '31'
    hometown: 310113
    id: 6410
    nationality: 1
    occupation: 9
    record: 127
    room: 11
  6427:
    cause: 06090300
    education: '30'
    hometown: 430726
    id: 6427
    nationality: 15
    occupation: 6
    record: 229
    room: 4
  6437:
    cause: 06090105
    education: '79'
    hometown: 411423
    id: 6437
    nationality: 1
    occupation: 9
    record: 187
    room: 9
  6442:
    cause: 06090105
    education: '79'
    hometown: 410324
    id: 6442
    nationality: 1
    occupation: 9
    record: 191
    room: 9
  6443:
    cause: '05010300'
    education: '70'
    hometown: 340223
    id: 6443
    nationality: 1
    occupation: 9
    record: 77
    room: 1
  6445:
    cause: '05010300'
    education: '70'
    hometown: 340223
    id: 6445
    nationality: 1
    occupation: 99
    record: 77
    room: 8
  6448:
    cause: 06090500
    education: '70'
    hometown: 320900
    id: 6448
    nationality: 1
    occupation: 9
    record: 53
    room: 9
  6451:
    cause: 06090300
    education: '70'
    hometown: 360700
    id: 6451
    nationality: 1
    occupation: 9
    record: 83
    room: 9
  6453:
    cause: '03041100'
    education: '80'
    hometown: 360425
    id: 6453
    nationality: 1
    occupation: 99
    record: 43
    room: 6
  6454:
    cause: 06090500
    education: '90'
    hometown: 431028
    id: 6454
    nationality: 1
    occupation: 99
    record: 226
    room: 11
  6456:
    cause: 06090105
    education: '79'
    hometown: 360727
    id: 6456
    nationality: 1
    occupation: 9
    record: 32
    room: 0
  6478:
    cause: '03041100'
    education: '20'
    hometown: 320000
    id: 6478
    nationality: 1
    occupation: 3
    record: 134
    room: 1
  6479:
    cause: '03041100'
    education: '20'
    hometown: 320600
    id: 6479
    nationality: 1
    occupation: 9
    record: 134
    room: 5
  6484:
    cause: '03041100'
    education: '30'
    hometown: 350783
    id: 6484
    nationality: 1
    occupation: 99
    record: 134
    room: 7
  6485:
    cause: '03041100'
    education: '30'
    hometown: 330000
    id: 6485
    nationality: 1
    occupation: 3
    record: 134
    room: 3
  6487:
    cause: '03041100'
    education: '30'
    hometown: 321084
    id: 6487
    nationality: 1
    occupation: 99
    record: 134
    room: 8
  6488:
    cause: 06090105
    education: '79'
    hometown: 511700
    id: 6488
    nationality: 1
    occupation: 9
    record: 0
    room: 11
  6489:
    cause: '03041100'
    education: '20'
    hometown: 140100
    id: 6489
    nationality: 1
    occupation: 99
    record: 134
    room: 2
  6491:
    cause: '03041100'
    education: '30'
    hometown: 310107
    id: 6491
    nationality: 1
    occupation: 99
    record: 134
    room: 0
  6492:
    cause: '03041100'
    education: '31'
    hometown: 341225
    id: 6492
    nationality: 1
    occupation: 3
    record: 134
    room: 6
  6498:
    cause: 06090105
    education: '71'
    hometown: 210502
    id: 6498
    nationality: 1
    occupation: 9
    record: 174
    room: 7
  6531:
    cause: '05010300'
    education: '60'
    hometown: 370800
    id: 6531
    nationality: 1
    occupation: 99
    record: 110
    room: 1
  6553:
    cause: '06015200'
    education: '60'
    hometown: 220581
    id: 6553
    nationality: 1
    occupation: 99
    record: 184
    room: 5
  6574:
    cause: 06090105
    education: '69'
    hometown: 411100
    id: 6574
    nationality: 1
    occupation: 99
    record: 178
    room: 3
  6587:
    cause: '05010200'
    education: '30'
    hometown: 370200
    id: 6587
    nationality: 1
    occupation: 99
    record: 173
    room: 2
  6595:
    cause: '03041100'
    education: '20'
    hometown: 310109
    id: 6595
    nationality: 1
    occupation: 99
    record: 134
    room: 5
  6596:
    cause: '03041100'
    education: '60'
    hometown: 310119
    id: 6596
    nationality: 1
    occupation: 99
    record: 134
    room: 2
  6597:
    cause: 06090500
    education: '69'
    hometown: 429004
    id: 6597
    nationality: 1
    occupation: 99
    record: 204
    room: 9
  6613:
    cause: 06090500
    education: '48'
    hometown: 450000
    id: 6613
    nationality: 1
    occupation: 99
    record: 167
    room: 0
  6614:
    cause: 06090500
    education: '41'
    hometown: 330281
    id: 6614
    nationality: 1
    occupation: 99
    record: 167
    room: 2
  6619:
    cause: '03070500'
    education: '71'
    hometown: 445381
    id: 6619
    nationality: 1
    occupation: 99
    record: 84
    room: 7
  6628:
    cause: '06010100'
    education: '70'
    hometown: 371322
    id: 6628
    nationality: 1
    occupation: 99
    record: 145
    room: 9
  6629:
    cause: '06010100'
    education: '70'
    hometown: 321321
    id: 6629
    nationality: 1
    occupation: 99
    record: 145
    room: 11
  6647:
    cause: '03070200'
    education: '70'
    hometown: 450000
    id: 6647
    nationality: 8
    occupation: 99
    record: 213
    room: 1
  6648:
    cause: '03070200'
    education: '30'
    hometown: 450000
    id: 6648
    nationality: 1
    occupation: 99
    record: 213
    room: 7
  6656:
    cause: '05010300'
    education: '49'
    hometown: 410181
    id: 6656
    nationality: 1
    occupation: 99
    record: 44
    room: 1
  6686:
    cause: 06080303
    education: '80'
    hometown: 231200
    id: 6686
    nationality: 1
    occupation: 9
    record: 172
    room: 2
  6689:
    cause: '06015300'
    education: '20'
    hometown: 371081
    id: 6689
    nationality: 1
    occupation: 6
    record: 224
    room: 0
  6691:
    cause: '05010200'
    education: '20'
    hometown: 220284
    id: 6691
    nationality: 1
    occupation: 3
    record: 132
    room: 9
  6697:
    cause: '05010200'
    education: '40'
    hometown: 320921
    id: 6697
    nationality: 1
    occupation: 9
    record: 221
    room: 11
  6702:
    cause: '06010100'
    education: '79'
    hometown: 411722
    id: 6702
    nationality: 1
    occupation: 99
    record: 99
    room: 10
  6708:
    cause: 06090500
    education: '79'
    hometown: 430000
    id: 6708
    nationality: 13
    occupation: 99
    record: 139
    room: 6
  6712:
    cause: 06090105
    education: '79'
    hometown: 130625
    id: 6712
    nationality: 1
    occupation: 99
    record: 244
    room: 3
  6713:
    cause: '05010200'
    education: '30'
    hometown: 321323
    id: 6713
    nationality: 1
    occupation: 9
    record: 45
    room: 0
  6732:
    cause: 06090105
    education: '70'
    hometown: 130131
    id: 6732
    nationality: 1
    occupation: 9
    record: 113
    room: 6
  6733:
    cause: '06012500'
    education: '79'
    hometown: 429005
    id: 6733
    nationality: 1
    occupation: 6
    record: 79
    room: 8
  6734:
    cause: '06015200'
    education: '79'
    hometown: 330283
    id: 6734
    nationality: 1
    occupation: 9
    record: 218
    room: 7
  6736:
    cause: '05010200'
    education: '70'
    hometown: 652927
    id: 6736
    nationality: 5
    occupation: 9
    record: 199
    room: 6
  6737:
    cause: '06012500'
    education: '70'
    hometown: 140311
    id: 6737
    nationality: 1
    occupation: 9
    record: 100
    room: 8
  6778:
    cause: '06012500'
    education: '79'
    hometown: 429005
    id: 6778
    nationality: 1
    occupation: 99
    record: 79
    room: 14
  6780:
    cause: '03021201'
    education: '30'
    hometown: 310115
    id: 6780
    nationality: 1
    occupation: 2
    record: 169
    room: 1
  6792:
    cause: 06090500
    education: '20'
    hometown: 130523
    id: 6792
    nationality: 1
    occupation: 99
    record: 47
    room: 4
  6805:
    cause: 06090500
    education: '70'
    hometown: 500112
    id: 6805
    nationality: 1
    occupation: 99
    record: 15
    room: 4
  6808:
    cause: 06090500
    education: '70'
    hometown: 440700
    id: 6808
    nationality: 1
    occupation: 99
    record: 204
    room: 11
  6812:
    cause: '03020000'
    education: '60'
    hometown: 710000
    id: 6812
    nationality: 1
    occupation: 99
    record: 11
    room: 7
  6824:
    cause: '05010300'
    education: '70'
    hometown: 320800
    id: 6824
    nationality: 1
    occupation: 99
    record: 17
    room: 5
  6825:
    cause: '05010300'
    education: '41'
    hometown: 350500
    id: 6825
    nationality: 1
    occupation: 99
    record: 189
    room: 8
  6844:
    cause: '03070200'
    education: '70'
    hometown: 350722
    id: 6844
    nationality: 1
    occupation: 99
    record: 4
    room: 2
  6870:
    cause: '06012500'
    education: '41'
    hometown: 210100
    id: 6870
    nationality: 1
    occupation: 99
    record: 181
    room: 6
  6879:
    cause: '06070102'
    education: '20'
    hometown: 653001
    id: 6879
    nationality: 5
    occupation: 99
    record: 131
    room: 8
  6889:
    cause: '05010200'
    education: '80'
    hometown: 341521
    id: 6889
    nationality: 1
    occupation: 99
    record: 62
    room: 3
  6922:
    cause: '06014504'
    education: '60'
    hometown: 330000
    id: 6922
    nationality: 1
    occupation: 8
    record: 147
    room: 3
  6930:
    cause: '03041100'
    education: '60'
    hometown: 310105
    id: 6930
    nationality: 1
    occupation: 9
    record: 235
    room: 1
  6931:
    cause: '03041100'
    education: '30'
    hometown: 412828
    id: 6931
    nationality: 1
    occupation: 99
    record: 235
    room: 8
  6932:
    cause: '03041100'
    education: '20'
    hometown: 441900
    id: 6932
    nationality: 1
    occupation: 8
    record: 235
    room: 3
  6933:
    cause: '03041100'
    education: '70'
    hometown: 362421
    id: 6933
    nationality: 1
    occupation: 9
    record: 235
    room: 15
  6948:
    cause: '06012500'
    education: '40'
    hometown: 320600
    id: 6948
    nationality: 1
    occupation: 9
    record: 95
    room: 2
  6965:
    cause: '05010300'
    education: '30'
    hometown: 320922
    id: 6965
    nationality: 1
    occupation: 99
    record: 30
    room: 2
  6966:
    cause: '05010300'
    education: '30'
    hometown: 430522
    id: 6966
    nationality: 1
    occupation: 3
    record: 30
    room: 5
  6968:
    cause: '05010300'
    education: '20'
    hometown: 350681
    id: 6968
    nationality: 1
    occupation: 3
    record: 30
    room: 0
  6971:
    cause: '05010300'
    education: '30'
    hometown: 210681
    id: 6971
    nationality: 1
    occupation: 3
    record: 30
    room: 1
  6990:
    cause: '05010300'
    education: '20'
    hometown: 410526
    id: 6990
    nationality: 1
    occupation: 3
    record: 30
    room: 8
  6991:
    cause: '05010300'
    education: '30'
    hometown: 342923
    id: 6991
    nationality: 1
    occupation: 3
    record: 30
    room: 15
  6992:
    cause: '05010300'
    education: '21'
    hometown: 321023
    id: 6992
    nationality: 1
    occupation: 99
    record: 30
    room: 7
  6993:
    cause: '05010300'
    education: '21'
    hometown: 320322
    id: 6993
    nationality: 1
    occupation: 99
    record: 30
    room: 6
  7015:
    cause: '06015300'
    education: '70'
    hometown: 230406
    id: 7015
    nationality: 1
    occupation: 9
    record: 137
    room: 2
  7016:
    cause: '06015300'
    education: '71'
    hometown: 320900
    id: 7016
    nationality: 1
    occupation: 99
    record: 137
    room: 5
  7020:
    cause: '05010300'
    education: '21'
    hometown: 450325
    id: 7020
    nationality: 1
    occupation: 99
    record: 58
    room: 3
  7026:
    cause: '06015300'
    education: '70'
    hometown: 330483
    id: 7026
    nationality: 1
    occupation: 9
    record: 137
    room: 3
  7037:
    cause: '03041100'
    education: '30'
    hometown: 310109
    id: 7037
    nationality: 1
    occupation: 2
    record: 234
    room: 8
  7038:
    cause: '03041100'
    education: '20'
    hometown: 310112
    id: 7038
    nationality: 1
    occupation: 2
    record: 234
    room: 5
  7040:
    cause: 03020901
    education: '60'
    hometown: 330782
    id: 7040
    nationality: 1
    occupation: 9
    record: 200
    room: 1
  7042:
    cause: '03021201'
    education: '20'
    hometown: 342601
    id: 7042
    nationality: 1
    occupation: 3
    record: 161
    room: 1
  7052:
    cause: '05010200'
    education: '90'
    hometown: 321200
    id: 7052
    nationality: 1
    occupation: 99
    record: 119
    room: 6
  7055:
    cause: '03070200'
    education: '70'
    hometown: 330300
    id: 7055
    nationality: 1
    occupation: 9
    record: 65
    room: 0
  7074:
    cause: 06090500
    education: '49'
    hometown: 140981
    id: 7074
    nationality: 1
    occupation: 99
    record: 157
    room: 6
  7091:
    cause: 06090105
    education: '41'
    hometown: 430726
    id: 7091
    nationality: 1
    occupation: 99
    record: 51
    room: 5
  7107:
    cause: '05010300'
    education: '30'
    hometown: 511923
    id: 7107
    nationality: 1
    occupation: 99
    record: 24
    room: 2
  7110:
    cause: '05010300'
    education: '30'
    hometown: 513030
    id: 7110
    nationality: 1
    occupation: 99
    record: 24
    room: 3
  7111:
    cause: '05010300'
    education: '70'
    hometown: 450600
    id: 7111
    nationality: 1
    occupation: 99
    record: 24
    room: 8
  7117:
    cause: '05010300'
    education: '30'
    hometown: 513723
    id: 7117
    nationality: 1
    occupation: 99
    record: 24
    room: 6
  7122:
    cause: '05010300'
    education: '39'
    hometown: 350100
    id: 7122
    nationality: 1
    occupation: 99
    record: 34
    room: 4
  7126:
    cause: '03020000'
    education: '40'
    hometown: 310108
    id: 7126
    nationality: 1
    occupation: 99
    record: 135
    room: 3
  7128:
    cause: '05010300'
    education: '30'
    hometown: 510800
    id: 7128
    nationality: 1
    occupation: 99
    record: 24
    room: 4
  7130:
    cause: '05010300'
    education: '30'
    hometown: 511900
    id: 7130
    nationality: 1
    occupation: 99
    record: 24
    room: 0
  7137:
    cause: '05010200'
    education: '20'
    hometown: 120102
    id: 7137
    nationality: 1
    occupation: 99
    record: 104
    room: 0
  7138:
    cause: '05010300'
    education: '88'
    hometown: 522631
    id: 7138
    nationality: 1
    occupation: 99
    record: 130
    room: 5
  7141:
    cause: 06090500
    education: '79'
    hometown: 520300
    id: 7141
    nationality: 1
    occupation: 99
    record: 19
    room: 5
  7149:
    cause: '03041100'
    education: '60'
    hometown: 513022
    id: 7149
    nationality: 1
    occupation: 9
    record: 55
    room: 8
  7154:
    cause: '03041100'
    education: '60'
    hometown: 430524
    id: 7154
    nationality: 1
    occupation: 9
    record: 55
    room: 4
  7166:
    cause: 06090500
    education: '30'
    hometown: 341222
    id: 7166
    nationality: 1
    occupation: 9
    record: 89
    room: 0
  7181:
    cause: '05010300'
    education: '70'
    hometown: 420607
    id: 7181
    nationality: 1
    occupation: 9
    record: 196
    room: 2
  7190:
    cause: '05010200'
    education: '80'
    hometown: 653123
    id: 7190
    nationality: 5
    occupation: 9
    record: 80
    room: 2
  7197:
    cause: '02014700'
    education: '30'
    hometown: 310101
    id: 7197
    nationality: 1
    occupation: 2
    record: 151
    room: 11
  7202:
    cause: '03070200'
    education: '70'
    hometown: 445221
    id: 7202
    nationality: 1
    occupation: 3
    record: 9
    room: 8
  7213:
    cause: '03070200'
    education: '71'
    hometown: 412722
    id: 7213
    nationality: 1
    occupation: 99
    record: 68
    room: 6
  7214:
    cause: '03070200'
    education: '60'
    hometown: 411381
    id: 7214
    nationality: 1
    occupation: 9
    record: 68
    room: 12
  7219:
    cause: '06021400'
    education: '80'
    hometown: 445122
    id: 7219
    nationality: 1
    occupation: 9
    record: 10
    room: 5
  7221:
    cause: '06070102'
    education: '30'
    hometown: 310115
    id: 7221
    nationality: 1
    occupation: 9
    record: 97
    room: 1
  7224:
    cause: '03041100'
    education: '10'
    hometown: 330225
    id: 7224
    nationality: 1
    occupation: 9
    record: 194
    room: 0
  7225:
    cause: 06090105
    education: '79'
    hometown: 530600
    id: 7225
    nationality: 1
    occupation: 99
    record: 76
    room: 2
  7228:
    cause: '05010200'
    education: '79'
    hometown: 341300
    id: 7228
    nationality: 1
    occupation: 99
    record: 159
    room: 0
  7231:
    cause: 06080303
    education: '80'
    hometown: 510100
    id: 7231
    nationality: 1
    occupation: 99
    record: 241
    room: 8
  7232:
    cause: 06080303
    education: '79'
    hometown: 410423
    id: 7232
    nationality: 1
    occupation: 99
    record: 241
    room: 12
  7244:
    cause: 06080303
    education: '79'
    hometown: 341400
    id: 7244
    nationality: 1
    occupation: 99
    record: 241
    room: 12
  7261:
    cause: 06090105
    education: '69'
    hometown: 410326
    id: 7261
    nationality: 1
    occupation: 99
    record: 120
    room: 7
  7269:
    cause: 06090105
    education: '30'
    hometown: 430802
    id: 7269
    nationality: 15
    occupation: 99
    record: 51
    room: 14
  7270:
    cause: 06090105
    education: '70'
    hometown: 610728
    id: 7270
    nationality: 1
    occupation: 99
    record: 222
    room: 6
  7272:
    cause: 06090105
    education: '79'
    hometown: 411400
    id: 7272
    nationality: 1
    occupation: 99
    record: 114
    room: 3
  7273:
    cause: '05010300'
    education: '70'
    hometown: 320800
    id: 7273
    nationality: 1
    occupation: 99
    record: 160
    room: 4
  7275:
    cause: '05010300'
    education: '70'
    hometown: 310105
    id: 7275
    nationality: 1
    occupation: 99
    record: 164
    room: 3
  7288:
    cause: '03041100'
    education: '70'
    hometown: 511722
    id: 7288
    nationality: 1
    occupation: 99
    record: 55
    room: 12
  7312:
    cause: 06090105
    education: '79'
    hometown: 152726
    id: 7312
    nationality: 1
    occupation: 99
    record: 206
    room: 12
  7336:
    cause: '03070200'
    education: '89'
    hometown: 450981
    id: 7336
    nationality: 1
    occupation: 99
    record: 88
    room: 12
  7339:
    cause: '03031000'
    education: '20'
    hometown: 321100
    id: 7339
    nationality: 1
    occupation: 3
    record: 212
    room: 12
  7340:
    cause: 06090105
    education: '79'
    hometown: 410725
    id: 7340
    nationality: 1
    occupation: 9
    record: 76
    room: 12
  7342:
    cause: '05010300'
    education: '70'
    hometown: 411081
    id: 7342
    nationality: 1
    occupation: 9
    record: 238
    room: 12
  7345:
    cause: '05010300'
    education: '30'
    hometown: 452623
    id: 7345
    nationality: 8
    occupation: 2
    record: 146
    room: 12
  7360:
    cause: 06090105
    education: '41'
    hometown: 450329
    id: 7360
    nationality: 1
    occupation: 9
    record: 222
    room: 12
  7365:
    cause: '05010200'
    education: '90'
    hometown: 612425
    id: 7365
    nationality: 1
    occupation: 99
    record: 111
    room: 12
  7367:
    cause: '03041100'
    education: '30'
    hometown: 621100
    id: 7367
    nationality: 1
    occupation: 9
    record: 195
    room: 12
  7369:
    cause: '03070200'
    education: '70'
    hometown: 330181
    id: 7369
    nationality: 1
    occupation: 9
    record: 60
    room: 12
  7381:
    cause: '03070200'
    education: '61'
    hometown: 330302
    id: 7381
    nationality: 1
    occupation: 99
    record: 60
    room: 13
  7382:
    cause: '03070200'
    education: '20'
    hometown: 330302
    id: 7382
    nationality: 1
    occupation: 99
    record: 60
    room: 12
  7383:
    cause: '03070200'
    education: '41'
    hometown: 330329
    id: 7383
    nationality: 1
    occupation: 99
    record: 60
    room: 13
  7384:
    cause: '03070200'
    education: '62'
    hometown: 330300
    id: 7384
    nationality: 1
    occupation: 99
    record: 60
    room: 15
  7385:
    cause: '03070200'
    education: '79'
    hometown: 341881
    id: 7385
    nationality: 1
    occupation: 99
    record: 60
    room: 15
  7386:
    cause: '03070200'
    education: '79'
    hometown: 421300
    id: 7386
    nationality: 1
    occupation: 99
    record: 60
    room: 13
  7400:
    cause: 06090300
    education: '30'
    hometown: 429004
    id: 7400
    nationality: 1
    occupation: 99
    record: 52
    room: 15
  7422:
    cause: '03070200'
    education: '20'
    hometown: 340700
    id: 7422
    nationality: 1
    occupation: 99
    record: 228
    room: 15
  7425:
    cause: '06012500'
    education: '79'
    hometown: 411023
    id: 7425
    nationality: 1
    occupation: 99
    record: 242
    room: 13
  7426:
    cause: '05010300'
    education: '79'
    hometown: 411025
    id: 7426
    nationality: 3
    occupation: 99
    record: 238
    room: 15
  7427:
    cause: 06090105
    education: '79'
    hometown: 532627
    id: 7427
    nationality: 8
    occupation: 99
    record: 72
    room: 15
  7431:
    cause: '03041100'
    education: '20'
    hometown: 320800
    id: 7431
    nationality: 1
    occupation: 99
    record: 57
    room: 15
  7434:
    cause: '05010300'
    education: '41'
    hometown: 341500
    id: 7434
    nationality: 1
    occupation: 99
    record: 31
    room: 15
  7437:
    cause: '06010100'
    education: '30'
    hometown: 421100
    id: 7437
    nationality: 1
    occupation: 99
    record: 207
    room: 15
  7442:
    cause: '03041100'
    education: '30'
    hometown: 230100
    id: 7442
    nationality: 1
    occupation: 9
    record: 183
    room: 13
  7443:
    cause: '06013600'
    education: '30'
    hometown: 230100
    id: 7443
    nationality: 1
    occupation: 99
    record: 49
    room: 13
  7446:
    cause: 06090500
    education: '30'
    hometown: 511822
    id: 7446
    nationality: 1
    occupation: 9
    record: 89
    room: 15
  7447:
    cause: '06010100'
    education: '89'
    hometown: 360400
    id: 7447
    nationality: 1
    occupation: 99
    record: 5
    room: 15
  7453:
    cause: '06010100'
    education: '70'
    hometown: 330400
    id: 7453
    nationality: 1
    occupation: 99
    record: 101
    room: 15
  7475:
    cause: '05010300'
    education: '60'
    hometown: 610102
    id: 7475
    nationality: 1
    occupation: 3
    record: 71
    room: 15
  7476:
    cause: '05010300'
    education: '30'
    hometown: 520100
    id: 7476
    nationality: 1
    occupation: 9
    record: 148
    room: 15
  7477:
    cause: 06090105
    education: '69'
    hometown: 371425
    id: 7477
    nationality: 1
    occupation: 9
    record: 78
    room: 15
  7486:
    cause: '05010300'
    education: '69'
    hometown: 440800
    id: 7486
    nationality: 1
    occupation: 3
    record: 24
    room: 13
  7487:
    cause: '05010300'
    education: '69'
    hometown: 421100
    id: 7487
    nationality: 1
    occupation: 9
    record: 24
    room: 15
  7529:
    cause: 06014800
    education: '20'
    hometown: 321081
    id: 7529
    nationality: 1
    occupation: 3
    record: 249
    room: 15
  7530:
    cause: 06090105
    education: '60'
    hometown: 370200
    id: 7530
    nationality: 1
    occupation: 6
    record: 122
    room: 15
  7536:
    cause: 06090105
    education: '70'
    hometown: 500225
    id: 7536
    nationality: 1
    occupation: 9
    record: 186
    room: 15
  7540:
    cause: 06090105
    education: '69'
    hometown: 511381
    id: 7540
    nationality: 1
    occupation: 99
    record: 1
    room: 13
  7541:
    cause: '03070200'
    education: '40'
    hometown: 440900
    id: 7541
    nationality: 1
    occupation: 9
    record: 158
    room: 15
  7544:
    cause: 06090105
    education: '70'
    hometown: 370681
    id: 7544
    nationality: 1
    occupation: 9
    record: 162
    room: 13
  7548:
    cause: '05010300'
    education: '70'
    hometown: 511024
    id: 7548
    nationality: 1
    occupation: 9
    record: 123
    room: 13
  7587:
    cause: '06012500'
    education: '20'
    hometown: 341823
    id: 7587
    nationality: 1
    occupation: 99
    record: 152
    room: 13
  7611:
    cause: 06090105
    education: '79'
    hometown: 220182
    id: 7611
    nationality: 1
    occupation: 99
    record: 236
    room: 13
adjlist_inner_dict_factory: &id276 !!python/name:builtins.dict ''
adjlist_outer_dict_factory: *id276
edge_attr_dict_factory: *id276
edge_key_dict_factory: *id276
graph: {}
graph_attr_dict_factory: *id276
node_attr_dict_factory: *id276
node_dict_factory: *id276
nodes: !!python/object:networkx.classes.reportviews.NodeView
  _nodes: *id277
